  {/* Enhanced Team Section */}
        <div className={`bg-white rounded-2xl sm:rounded-3xl p-4 sm:p-6 lg:p-8 shadow-lg border border-blue-500 transform transition-all duration-1000 delay-700 mx-4 sm:mx-0 ${
          isVisible ? 'translate-y-0 opacity-100' : 'translate-y-10 opacity-0'
        }`}>
          <h3 className="text-2xl sm:text-3xl lg:text-4xl font-bold text-center bg-gradient-to-r from-blue-800 to-indigo-900 bg-clip-text text-transparent mb-8 sm:mb-10 lg:mb-12">
            Meet Our Leadership Team
          </h3>
          
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
            {team.map((member, idx) => (
              <div key={idx} className="group text-center">
                <div className="relative mb-4 sm:mb-6">
                  <img 
                    src={member.image}
                    alt={member.name}
                    className="relative w-24 h-24 sm:w-28 sm:h-28 lg:w-32 lg:h-32 rounded-2xl sm:rounded-3xl mx-auto object-cover shadow-lg transform group-hover:scale-110 transition-transform duration-300 border-2 border-blue-500"
                  />
                  <div className="absolute -bottom-1 -right-1 sm:-bottom-2 sm:-right-2 w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-blue-600 to-indigo-700 rounded-full border-2 sm:border-4 border-white flex items-center justify-center">
                    <div className="w-2 h-2 bg-amber-400 rounded-full" />
                  </div>
                </div>
                
                <h4 className="text-lg sm:text-xl lg:text-2xl font-bold text-blue-800 mb-1 sm:mb-2 transition-colors">
                  {member.name}
                </h4>
                <p className="text-amber-600 font-bold mb-1 sm:mb-2 text-sm sm:text-base">
                  {member.role}
                </p>
                <p className="text-slate-600 text-xs sm:text-sm">{member.experience}</p>
              </div>
            ))}
          </div>
        </div>
      </div>
